<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n1=window.prompt("Escribe un número:");
        var n2=window.prompt("Escribe la base a la que pertenece el número:");
        if(isNaN(parseInt(n1, n2))){
            document.write("El número NO puede ser transformado a decimal");
        } else{
            document.write("El número SÍ puede ser transformado a decimal");
        }
    </script>
</body>
</html>